# astek-task

./: .gitignore  pom.xml
src/main/java/pl/parser/nbp/: Application.java  MainClass.java  SpringConfig.java
src/main/java/pl/parser/nbp/advice/: ExceptionControllerAdvice.java
src/main/java/pl/parser/nbp/aspects/: CurrencyCodeAdvice.java  ExceptionControllerAdvice.java  TracingAdvice.java
src/main/java/pl/parser/nbp/configuration/: SwaggerConfig.java
src/main/java/pl/parser/nbp/controller/: CurrencyRatesController.java
src/main/java/pl/parser/nbp/exceptions/: InvalidCurrencyException.java  UnregisteredDateException.java
src/main/java/pl/parser/nbp/filters/: CorsFilter.java
src/main/java/pl/parser/nbp/logic/: CurrencyRatesService.java  CurrencyRatesServiceImpl.java  ExchangeType.java
src/main/java/pl/parser/nbp/model/: Currencies.java  CurrencyCodes.java  ExchangeType.java  ExchangeTypeHolder.java  RatesStatistics.java  TableOfCurrencies.java
src/main/java/pl/parser/nbp/model/request/: CurrencyStatsRequest.java
src/main/java/pl/parser/nbp/model/response/: CurrencyStatsResponse.java  ErrorResponse.java
src/main/java/pl/parser/nbp/service/: CurrencyRatesService.java  CurrencyRatesServiceImpl.java
src/main/java/pl/parser/nbp/utils/: ArithmeticUtils.java  ParseUtils.java  StringParserUtil.java  UrlUtils.java  XmlReaderUtils.java
src/main/java/pl/parser/nbp/validators/: CurrencyValidator.java
src/main/java/pl/parser/nbp/web/: RestConnector.java
src/main/resources/: application.properties  config.properties
src/test/java/: SampleTests.java
src/test/java/pl/parser/nbp/controller/: CurrencyRatesControllerTest.java
src/test/java/pl/parser/nbp/service/: CurrencyRatesServiceImplTest.java
src/test/java/pl/parser/nbp/utils/: ArithmeticUtilsTest.java  ParseUtilsTest.java  UrlUtilsTest.java  XmlReaderUtilsTest.java
src/test/resources/: table-of-currencies-body
(+1 files in other folders)
