currency.precision=4
spring.aop.proxy-target-class=true
#this doesnt work! Have to configure a manual filter
#endpoints.cors.allowed-origins=http://localhost:8000
#endpoints.cors.allowed-methods=*
#endpoints.cors.allowed-headers=*
#endpoints.cors.allow-credentials=true

#TODO:
#1. swagger - proper annotations
#2. all tests
#3. finally - docker